data/lifestyle-photos-details.json (before)
[
  {
    "cardNumber": 1,
    "url": "../images/carousel images/lifestyle/-702603178.jpg",
    "caption": "About yesterday! Wedding Shot Photography.",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 2,
    "url": "../images/carousel images/lifestyle/A7.jpg",
    "caption": "When odogwu's got you !",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 3,
    "url": "../images/carousel images/lifestyle/A2.jpg",
    "caption": "congratulations, once more",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 4,
    "url": "../images/carousel images/lifestyle/-1486412983.jpg",
    "caption": "congratulations, once more",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 5,
    "url": "../images/carousel images/lifestyle/A4.jpg",
    "caption": "What an absolute delight to capture memories at a recent beauty pageant! The experience of working with elegant and confident contestants was truly unforgettable. ",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 6,
    "url": "../images/carousel images/lifestyle/A10.jpg",
    "caption": "What an absolute delight to capture memories at a recent beauty pageant! The experience of working with elegant and confident contestants was truly unforgettable. ",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 7,
    "url": "../images/carousel images/lifestyle/A9.jpg",
    "caption": "congratulations, once more",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 8,
    "url": "../images/carousel images/lifestyle/-1231774395.jpg",
    "caption": "congratulations, once more",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 9,
    "url": "../images/carousel images/lifestyle/A5.jpg",
    "caption": "What an absolute delight to capture memories at a recent beauty pageant! The experience of working with elegant and confident contestants was truly unforgettable.",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 10,
    "url": "../images/carousel images/lifestyle/1716050292.jpg",
    "caption": "What an absolute delight to capture memories at a recent beauty pageant! The experience of working with elegant and confident contestants was truly unforgettable. ",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 11,
    "url": "../images/carousel images/lifestyle/1888393390.jpg",
    "caption": "What an absolute delight to capture memories at a recent beauty pageant! The experience of working with elegant and confident contestants was truly unforgettable. ",
    "sizeHeight": "",
    "sizeWidth": ""
  }
]

data/lifestyle-photos-details.json (after)
[
  {
    "cardNumber": 1,
    "url": "../images/carousel images/lifestyle/-702603178.jpg",
    "caption": "About yesterday! Wedding Shot Photography.",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 2,
    "url": "../images/carousel images/lifestyle/A7.jpg",
    "caption": "Every trip tells a story - this one was about love, celebration and capturing her glow.",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 3,
    "url": "../images/carousel images/lifestyle/A2.jpg",
    "caption": "Behind the scenes of tonight's music video",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 4,
    "url": "../images/carousel images/lifestyle/-1486412983.jpg",
    "caption": "congratulations, once more",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 5,
    "url": "../images/carousel images/lifestyle/A4.jpg",
    "caption": "What an absolute delight to capture memories at a recent beauty pageant! The experience of working with elegant and confident contestants was truly unforgettable. ",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 6,
    "url": "../images/carousel images/lifestyle/A10.jpg",
    "caption": "Behind the scenes of tonight's music video",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 7,
    "url": "../images/carousel images/lifestyle/A9.jpg",
    "caption": "Behind the scenes of tonight's music video",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 8,
    "url": "../images/carousel images/lifestyle/-1231774395.jpg",
    "caption": "congratulations, once more",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 9,
    "url": "../images/carousel images/lifestyle/A5.jpg",
    "caption": "What an absolute delight to capture memories at a recent beauty pageant! The experience of working with elegant and confident contestants was truly unforgettable.",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 10,
    "url": "../images/carousel images/lifestyle/1716050292.jpg",
    "caption": "What an absolute delight to capture memories at a recent beauty pageant! The experience of working with elegant and confident contestants was truly unforgettable. ",
    "sizeHeight": "",
    "sizeWidth": ""
  },
  {
    "cardNumber": 11,
    "url": "../images/carousel images/lifestyle/1888393390.jpg",
    "caption": "What an absolute delight to capture memories at a recent beauty pageant! The experience of working with elegant and confident contestants was truly unforgettable. ",
    "sizeHeight": "",
    "sizeWidth": ""
  }
]

data/lifestyle-photos-details.json (diff)
@@ -9,14 +9,14 @@
   {
     "cardNumber": 2,
     "url": "../images/carousel images/lifestyle/A7.jpg",
-    "caption": "When odogwu's got you !",
+    "caption": "Every trip tells a story - this one was about love, celebration and capturing her glow.",
     "sizeHeight": "",
     "sizeWidth": ""
   },
   {
     "cardNumber": 3,
     "url": "../images/carousel images/lifestyle/A2.jpg",
-    "caption": "congratulations, once more",
+    "caption": "Behind the scenes of tonight's music video",
     "sizeHeight": "",
     "sizeWidth": ""
   },
@@ -37,14 +37,14 @@
   {
     "cardNumber": 6,
     "url": "../images/carousel images/lifestyle/A10.jpg",
-    "caption": "What an absolute delight to capture memories at a recent beauty pageant! The experience of working with elegant and confident contestants was truly unforgettable. ",
+    "caption": "Behind the scenes of tonight's music video",
     "sizeHeight": "",
     "sizeWidth": ""
   },
   {
     "cardNumber": 7,
     "url": "../images/carousel images/lifestyle/A9.jpg",
-    "caption": "congratulations, once more",
+    "caption": "Behind the scenes of tonight's music video",
     "sizeHeight": "",
     "sizeWidth": ""
   },
